{
    "python.REPL.enableREPLSmartSend": false,
    "python.terminal.activateEnvironment": false,
    "yaml.schemas": {   "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml" },

  "yaml.customTags": [


    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
    "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
  ],
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.analysis.autoImportCompletions": false,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.organizeImports": false,
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
