{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "flamegraph",
            "file": "C:\\JoystickGremlin-develop\\gremlinEx.py",
            "label": "Flamegraph: profile gremlinex"
        },
    ]
}